# OrderFeedbackManagementSystemAPI

./: OrderFeedbackManagementSystemAPI.sln
OrderFeedbackManagementSystemAPI/: OrderFeedbackManagementSystemAPI.csproj  OrderFeedbackManagementSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderFeedbackManagementSystemAPI.Application/: Class1.cs  OrderFeedbackManagementSystemAPI.Application.csproj
OrderFeedbackManagementSystemAPI.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
OrderFeedbackManagementSystemAPI.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
OrderFeedbackManagementSystemAPI.Domain/: Class1.cs
OrderFeedbackManagementSystemAPI.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
OrderFeedbackManagementSystemAPI.Domain/Enums/: OrderStatus.cs
OrderFeedbackManagementSystemAPI.Domain/Interfaces/: ICartRepository.cs  (+5 more)
OrderFeedbackManagementSystemAPI.Infrastructure/: Class1.cs  OrderFeedbackManagementSystemAPI.Infrastructure.csproj
OrderFeedbackManagementSystemAPI/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
OrderFeedbackManagementSystemAPI/Models/Requests/: AddToCartRequest.cs  CreateOrderItem.cs  CreateReviewRequest.cs  ProductRequest.cs  StockUpdateRequest.cs  UpdateCartItemQuantityRequest.cs  UpdateReviewRequest.cs
OrderFeedbackManagementSystemAPI/Properties/: launchSettings.json
(+18 files in other folders)
